<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>StatSim | Statistical Simulation and Inference</title>
    <!--
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    -->
    <link rel="stylesheet" href="css/vue-material.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/roboto.css">
    <link rel="stylesheet" href="css/icons.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="dist/webppl.min.js" charset="utf-8"></script>
    <script src="dist/density-plot.js" charset="utf-8"></script>
    <script src="dist/bundle.js" charset="utf-8"></script>
  </body>
</html>
